ROUTING_PROVIDER=inmemory
COVERAGE_ROUTING_PROVIDER=osrm
OSRM_BASE_URL=http://localhost:5000
OVERPASS_URL=https://overpass-api.de/api/interpreter
SNAP_COVERAGE_TO_OSRM=true
REQUIRE_COVERAGE_SNAP=true
COVERAGE_TIMEOUT_MS=20000
SNAP_TIMEOUT_MS=25000
